@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

.pengukuran-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    font-family: 'Inter', sans-serif;
    padding: 2rem;
}

.page-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.back-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.back-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.header-content h1 {
    color: #2d3748;
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 0.5rem 0;
    animation: slideInRight 0.8s ease-out;
}

.header-content p {
    color: #718096;
    font-size: 1rem;
    margin: 0;
    animation: slideInRight 0.8s ease-out 0.2s both;
}

.pengukuran-main {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.8s ease-out;
}

.pengukuran-main.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Status Dashboard */
.status-dashboard {
    margin-bottom: 2rem;
}

.status-card {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: fadeInUp 0.6s ease-out;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.status-light {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    animation: pulse 2s infinite;
    box-shadow: 0 0 20px currentColor;
}

.status-light.connected {
    animation: connectedPulse 2s infinite;
}

.status-light.disconnected {
    animation: none;
}

.status-text {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2d3748;
}

.connection-controls {
    display: flex;
    gap: 1rem;
}

.connect-btn,
.disconnect-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.connect-btn {
    background: linear-gradient(135deg, #48bb78, #38a169);
    color: white;
}

.connect-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(72, 187, 120, 0.3);
}

.disconnect-btn {
    background: linear-gradient(135deg, #f56565, #e53e3e);
    color: white;
}

.disconnect-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(245, 101, 101, 0.3);
}

/* Baby Selection */
.baby-selection {
    margin-bottom: 2rem;
}

.baby-selection h2 {
    color: #2d3748;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.baby-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.baby-card {
    background: white;
    padding: 1.5rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    border: 3px solid transparent;
    animation: fadeInUp 0.6s ease-out;
}

.baby-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.baby-card.selected {
    border-color: #667eea;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
}

.baby-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    animation: bounce 2s infinite;
}

.baby-info h3 {
    color: #2d3748;
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
}

.baby-info p {
    color: #718096;
    font-size: 0.9rem;
    margin: 0.25rem 0;
}

.selected-indicator {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    animation: checkmarkScale 0.3s ease-out;
}

/* Measurement Display */
.measurement-display {
    margin-bottom: 2rem;
}

.measurement-display h2 {
    color: #2d3748;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sensors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.sensor-card {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    animation: fadeInUp 0.6s ease-out;
}

.sensor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}

.weight-sensor {
    animation-delay: 0.1s;
}

.height-sensor {
    animation-delay: 0.2s;
}

.sensor-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.sensor-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    animation: float 3s ease-in-out infinite;
}

.sensor-info h3 {
    color: #2d3748;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 0 0.25rem 0;
}

.sensor-info p {
    color: #718096;
    font-size: 0.9rem;
    margin: 0;
}

.sensor-display {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.measurement-value {
    font-size: 3rem;
    font-weight: 700;
    color: #2d3748;
    font-family: 'Courier New', monospace;
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
}

.measurement-value .unit {
    font-size: 1.2rem;
    color: #718096;
    font-weight: 500;
}

.measurement-chart {
    flex: 1;
    height: 100px;
    background: #f1f5f9;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: end;
    padding: 5px;
}

.chart-bar {
    width: 100%;
    border-radius: 4px;
    transition: all 0.5s ease;
    min-height: 10px;
    position: relative;
}

.chart-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3));
    border-radius: 4px;
}

.sensor-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    font-weight: 500;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

.status-dot.stable {
    background: #22c55e;
}

.status-dot.reading {
    background: #f59e0b;
}

/* Capture Controls */
.capture-controls {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: fadeInUp 0.6s ease-out 0.3s both;
}

.capture-info h3 {
    color: #2d3748;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.capture-info p {
    color: #718096;
    margin: 0;
}

.capture-btn {
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.capture-btn:enabled {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.capture-btn:enabled:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.capture-btn:disabled {
    background: #e2e8f0;
    color: #94a3b8;
    cursor: not-allowed;
}

/* Instructions */
.instructions {
    background: white;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    animation: fadeInUp 0.6s ease-out 0.4s both;
}

.instructions h2 {
    color: #2d3748;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.instruction-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.step {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.step:hover {
    background: #f1f5f9;
    transform: scale(1.02);
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content h4 {
    color: #2d3748;
    font-size: 1rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
}

.step-content p {
    color: #718096;
    font-size: 0.9rem;
    margin: 0;
    line-height: 1.4;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    animation: fadeIn 0.3s ease-out;
}

.modal-content {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideInScale 0.4s ease-out;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-bottom: 1px solid #e2e8f0;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-radius: 20px 20px 0 0;
}

.modal-header h2 {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.close-btn {
    background: none;
    border: none;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(90deg);
}

.modal-body {
    padding: 2rem;
}

.save-summary {
    margin-bottom: 2rem;
}

.summary-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 12px;
}

.baby-details h3 {
    color: #2d3748;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0 0 0.5rem 0;
}

.baby-details p {
    color: #718096;
    margin: 0.25rem 0;
}

.measurement-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.measurement-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
}

.measurement-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.measurement-data {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.measurement-data .label {
    color: #718096;
    font-size: 0.8rem;
    font-weight: 500;
}

.measurement-data .value {
    color: #2d3748;
    font-size: 1rem;
    font-weight: 600;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e2e8f0;
}

.cancel-btn {
    padding: 12px 24px;
    background: #f8fafc;
    color: #4a5568;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.cancel-btn:hover {
    background: #e2e8f0;
}

.save-btn {
    padding: 12px 24px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.save-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

/* Animations */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes slideInScale {
    0% {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes slideInRight {
    0% {
        transform: translateX(50px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

@keyframes connectedPulse {
    0%, 100% { transform: scale(1); box-shadow: 0 0 20px currentColor; }
    50% { transform: scale(1.2); box-shadow: 0 0 30px currentColor; }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes checkmarkScale {
    0% { transform: scale(0); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sensors-grid {
        grid-template-columns: 1fr;
    }
    
    .capture-controls {
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
    }
    
    .instruction-steps {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .pengukuran-container {
        padding: 1rem;
    }
    
    .page-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .status-card {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .baby-grid {
        grid-template-columns: 1fr;
    }
    
    .sensor-display {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }
    
    .measurement-value {
        justify-content: center;
        font-size: 2rem;
    }
    
    .measurement-chart {
        height: 60px;
    }
    
    .measurement-summary {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95vw;
        margin: 1rem;
    }
    
    .modal-body {
        padding: 1rem;
    }
    
    .summary-header {
        flex-direction: column;
        text-align: center;
    }
}
